# full-emoji-unicode-json-generator

./: README.md
.github/workflows/: CI-dotnet.yml
src/: UnicodeEmojiParserToJson.sln
src/UnicodeEmojiParserToJson/: Emoji.cs  EmojiCharsConverter.cs  Program.cs  UnicodeEmojiParser.cs  UnicodeEmojiParserToJson.csproj  UnicodeEmojiValidator.cs
test/UnicodeEmojiParserToJsonTest/: TestHelper.cs  UnicodeEmojiParserTest.cs  UnicodeEmojiParserToJsonTest.csproj  UnicodeEmojiValidatorTests.cs
test/UnicodeEmojiParserToJsonTest/resources/: emoji-invalid.json  emoji.json  simple.html
